<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MyFirstHomeWorkAndroid_1_test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dsvsdvsdvbjhdsjvhbbhzfdvbzdfvzf" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="@color/teal_200"
        android:text="button 1"
        android:textStyle="italic" />

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/purple_200"
        android:ems="@integer/material_motion_duration_long_2"
        android:gravity="center_vertical"
        android:maxEms="9"
        android:text="Button 2"
        android:textColor="@color/black"
        android:textSize="14pt"
        android:textStyle="bold" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="12dp"
        android:layout_height="8dp">


        <CheckBox
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_margin="15dp"
            android:layout_marginHorizontal="10dp"
            android:textColor="#FF018786"
            android:textStyle="italic" />

        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <CalendarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />


</LinearLayout>